# Android-Group

./: README.md  REMAME.md
group_cniao/: build.gradle
group_cniao/release/: output.json
group_cniao/src/main/: AndroidManifest.xml
group_cniao/src/main/res/anim/: anim_refresh_loading.xml  base_loading_large_anim.xml  view_line_move_left.xml  view_line_move_right.xml  window_left_out.xml  window_right_in.xml
group_cniao/src/main/res/color/: bg_tab_item_text.xml  btn_common_text.xml  feedback_tab_title.xml  roggle_text_colors.xml  selector_classification_color.xml
group_cniao/src/main/res/drawable/: anim_loading.xml  base_list_selector.xml  base_loading_large_anim.xml  bg_feedback_tab_normal_day.xml  bg_feedback_tab_pressed_day.xml  bt_expand_indicator_selector.xml  btn_common_text.xml  city_item_selector.xml  contact_list_item_buddy_name_text_color.xml  edit_text_bg.xml  edittext_round_background_yellow.xml  ic_tab_albums.xml  ic_tab_albums_selector.xml  ic_tab_artists.xml  ic_tab_artists_selector.xml  ic_tab_playlists.xml  ic_tab_playlists_selector.xml  ic_tab_songs.xml  ic_tab_songs_selector.xml  img_border.xml  level_star.xml  list_menu_selector.xml  list_view_item_click.xml  locate_city_selector.xml  pay_btn_selector.xml  progressbar.xml  search_box_cancel_btn_bg.xml  selector_classification_left.xml  selector_classification_right.xml  selector_item_search.xml  selector_refresh.xml  shape_corner.xml  white_orange_selector.xml
group_cniao/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register_view.xml  activity_supplier_list.xml  detail_decs.xml  divider_horizontal.xml  film_item.xml  fragment_main.xml  fragment_mine.xml  fragment_more.xml  goods_list_item.xml  grid_item.xml  home_gridview.xml  home_headviewall.xml  home_title_bar.xml  item_listview_popwin.xml  pager_image_item.xml  popwin_supplier_list.xml  tab_item.xml  title_bar.xml  view_home_advertisement_bottom.xml  view_home_advertisement_top.xml  (+5 more)
(+55 files in other folders)
